<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">


    <style>
      body {
        font-family: Poppins;
        background-color: #1BE7FF;
      }

      .myTop {
        background-color: #6EEB83 ;
        border-radius: 20px;
      }

      .myContainer {
        background-color: #E4FF1A;
        border-radius: 20px;
      }

      .choice {
        background-color: #FFB800;
        cursor: crosshair;
      }

      .myQuestion {
        background-color: #FF5714;
      }

      .spacer {
        height: 30px;
      }

      .newSpacer {
        height: 20px;
      }

      .myStartDiv {
        padding-bottom: 3vh;
      }

      .myHello {
        padding-top: 20px;
      }

      .helloSpacer {
        height: 20px;
      }

     

      /* .myUl {
        padding-top: 20px;
      } */

      .myScoreDiv {
        padding-top: 10px;
        /* background-color: #FF5714; */
      }


    </style>
</head>



<body>
  <div class="row spacer"></div>
  <div class="container myContainer">

    <div class="row newSpacer"></div>
  
    <div class="flex-row d-flex justify-content-center myTop">

      <h1>
        issa quiz boi
      </h1>
    </div>
      <div class="row helloSpacer"></div>
    <div class="row">


      <div class="col-sm-6 myStartDiv">
      
        <p>Hello, welcome to your new coding quiz. Are you ready for the test? Huehuehuehuehue....</p>
        


        <button id="start" type="button" class="btn btn-success">Start</button>

        <div class="myScoreDiv flex-row d-flex justify-content-center" id="scoreDiv"></div>
      </div>

      <div id="questionDiv" class="col-sm-6">
        <div class="row helloSpacer"></div>
      </div>

    </div>
    <div class="helloSpacer row"></div>
  </div>

  <script>

    let start = document.getElementById('start')

    let questionDiv = document.getElementById('questionDiv')

    let score = 0

    let turn = 0

    let questions = [
      {
        question: "what is my name??",
        choices: ["mike", "Big Mike", "Big Mike the Big Dawg AKA Notorious DOG"],
        answer: ["Big Mike"]
      },
      {
        question: "what is my age??",
        choices: ["23", "28", "ageless"],
        answer: ["28"]
      },
      {
        question: "how many tats do i have??",
        choices: ["3", "too many to count", "one"],
        answer: ["one"]
      }, 
      {
        question: "what is my income??",
        choices: ["???", "too high to count", "none of your business!!!"],
        answer: ["???"]
      }
    ]

      const renderQuestion = () => {
        questionDiv.innerHTML = ''
        let questionElem = document.createElement("div")
        questionElem.innerHTML = `
        <ul class="list-group myUl">
        <li class="list-group-item myQuestion">${questions[turn].question}</li>
        <li 
        class="list-group-item choice" 
        data-choice="${questions[turn].choices[0]}"
        data-answer="${questions[turn].answer}">
        ${questions[turn].choices[0]}
        </li>
        <li 
        class="list-group-item choice"
        data-choice="${questions[turn].choices[1]}"
        data-answer="${questions[turn].answer}">
        ${questions[turn].choices[1]}
        </li>
        <li
         class="list-group-item choice"
        data-choice="${questions[turn].choices[2]}"
        data-answer="${questions[turn].answer}">
        ${questions[turn].choices[2]}
        </li>
        </ul>
        `
        questionDiv.append(questionElem)
      }

    start.addEventListener("click", event => {
      renderQuestion()
    })

    document.addEventListener("click", event => {
      if (event.target.classList.contains('choice')){
        if (event.target.dataset.choice == event.target.dataset.answer) {
          score ++
          turn ++
          console.log(turn, score)
          renderScore()
          renderQuestion()


        } else {
          turn ++
          console.log(turn, score)
          renderScore()
          renderQuestion()
        }
      }
    })
    
    const renderScore = () => {
      document.getElementById('scoreDiv').innerHTML = `Score: ${score}`
    }
  </script>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>